.detailContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
  }
  
  .mainImageSection {
    flex: 1 1 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mainImage {
    max-width: 100%;
    height: auto;
    border: 4px solid #ccc;
    border-radius: 12px;
  }
  
  .infoSection {
    flex: 1 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }
  
  .artist {
    font-size: 1.5rem;
    color: #a23c3c;
    margin: 0;
  }
  
  .description {
    font-size: 1.1rem;
    color: #333;
  }
  
  .artistBio {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .moreFromArtist {
    margin: 2rem;
    height: 16vw;
  }
  
  .moreImagesGrid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .moreImage {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #eee;
  }
  
  @media (max-width: 900px) {
    .detailContainer {
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      width: 550px;
    }
    .mainImageSection, .infoSection {
      flex: 1 1 100%;
    }
    .title {
      font-size: 2rem;
    }
    .artist {
      font-size: 1.2rem;
    }
    .moreFromArtist {
      width: 550px;
      height: auto;
    }
    .moreImagesGrid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1.6rem;
      margin-right: 15px;
      margin-left: -10px;
    }
    .moreImage {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #eee;
  }
  
  }
  